{
  "name": "koishi-plugin-webdav-stickers",
  "description": "一个使用 WebDAV 保存表情包的 Koishi 插件",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "sticker",
    "webdav"
  ],
  "peerDependencies": {
    "koishi": "^4.18.3"
  },
  "dependencies": {
    "image-size": "^1.2.0",
    "image-type": "^5.2.0",
    "sharp": "^0.33.5",
    "webdav": "4.11.2"
  },
  "homepage": "https://github.com/homuxing/koishi-plugin-webdav-stickers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homuxing/koishi-plugin-webdav-stickers.git"
  },
  "koishi": {
    "description": {
      "zh": "一个使用 WebDAV 保存表情包的插件"
    },
    "service": {
      "required": [
        "http"
      ]
    }
  }
}
